# CoffeeShop

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vuxnye/coffeeshop/: App.java  AppLauncher.java  Main.java
src/main/java/com/vuxnye/coffeeshop/controller/: CheckoutController.java  CustomerFormController.java  CustomersController.java  DashboardController.java  LoginController.java  MainLayoutController.java  MenuController.java  POSController.java  ProductFormController.java  PromotionFormController.java  PromotionsController.java  ReportsController.java  SidebarController.java  StaffController.java  TableController.java
src/main/java/com/vuxnye/coffeeshop/dao/: CategoryDAO.java  CustomerDAO.java  ProductDAO.java  PromotionDAO.java  ReceiptDAO.java  ReportDAO.java  TableDAO.java  UserDAO.java
src/main/java/com/vuxnye/coffeeshop/model/: CartItem.java  Category.java  Customer.java  Product.java  Promotion.java  Receipt.java  Table.java  User.java
src/main/java/com/vuxnye/coffeeshop/util/: AppUtils.java  DatabaseConnection.java  EmailService.java  Refreshable.java  RoleEnum.java  ViewManager.java
src/main/resources/com/vuxnye/coffeeshop/css/: style.css
src/main/resources/com/vuxnye/coffeeshop/view/: Checkout.fxml  Customers.fxml  Dashboard.fxml  MainLayout.fxml  Menu.fxml  POS.fxml  ProductForm.fxml  Promotions.fxml  Reports.fxml  Sidebar.fxml  Staff.fxml  TableView.fxml  login.fxml
src/main/resources/css/: style.css
src/main/resources/view/: CustomerForm.fxml  Customers.fxml  MainLayout.fxml  ProductForm.fxml  PromotionForm.fxml  Reports.fxml  Sidebar.fxml  Staff.fxml  login.fxml
