<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<BorderPane prefHeight="800.0" prefWidth="1040.0" styleClass="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vuxnye.coffeeshop.controller.TableController">

    <top>
        <VBox spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <VBox>
                            <children>
                                <Label style="-fx-font-size: 24px; -fx-font-weight: 900; -fx-text-fill: #1e293b;" text="Quản lý sơ đồ bàn" />
                                <Label style="-fx-text-fill: #94A3B8; -fx-font-weight: bold; -fx-font-size: 13px;" text="Cập nhật nhanh trạng thái chỗ ngồi khách hàng" />
                            </children>
                        </VBox>
                        <Pane HBox.hgrow="ALWAYS" />

                        <HBox alignment="CENTER" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 5, 0, 0, 2);">
                            <children>
                                <Button fx:id="btnAll" onAction="#filterAll" styleClass="btn-filter, btn-filter-active" text="Tất cả" />
                                <Button fx:id="btnEmpty" onAction="#filterEmpty" styleClass="btn-filter" text="Bàn trống" />
                                <Button fx:id="btnServing" onAction="#filterServing" styleClass="btn-filter" text="Đang dùng" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>

    <center>
        <VBox spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
            </padding>
            <children>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="flowTables" hgap="25.0" vgap="25.0" style="-fx-padding: 10;">
                        </FlowPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>